.........................................
.#.MIRROR.#..............................
.........................................
.3Cg.....................................
..bB8...D3..................D3...........
.aV3..Ka.H................Ka.H...........
.......3xE.................3xW...........
..................E*.....................
...............E.....W...................
............E...........W................
.........E.................W.............
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
