#...........FM7-DEMO...........#........................
........................................................
....aV4..bV2............................................
........................................................
#...TONE.GEN...#....#....PARAMS....#....................
....1B6..1B4............................................
.161G1..Va14TCBGA...#.OSC.#.#.O.ADSR.#.#.O.AMP.#........
....4...4D..J.......Va......Vb..........Va..............
.......Vb*|4C.......4D......2D..........4D..Bz..........
.......2D.3AC........*-031...*-401.......*-201..........
........*|2F.........J.......J...J.........JJ...........
.....................*-0b2...*-5i1.......*-202..........
.............................J...J......................
.............................*-6i1......................
.............................J...J......................
.............................*-7z1......................
........................................................
........................................................
........................................................
........................................................
........................................................