#.......ORCA.IMPORT-DEMO.......#........................
........................................................
..............D7........................................
...............:14e.....................................
.....D6.................................................
......:24C..............................................
.....D4.................................................
......:23g..............................................
........................................................
........................................................
........................................................
........................................................