#........POLYPERC-DEMO.........#........................
........................................................
....aV4..bV2............................................
........................................................
#...TONE.GEN...#....#....PARAMS....#....................
....1B6..1B4............................................
.161G1..Va14TCBGA...#.PW.#...#.REL.#...#.AMP.#..........
....4...4D..J.......Va.......Vb........Va...............
.......Vb*|4C.......4D.......2D..Bz....4D..Bz...........
.......2D.3AC........*-03.....*-20......*-10............
........*|2F............................................
....................#.CUT.#..#.GAIN.#..#.PAN.#..........
....................Va.......Va........Va...............
....................4D..Bi...4D........4D...............
.....................*-30.....*-49......*-5z............
.......................................Vb...............
.......................................2D...............
........................................*-50............
........................................................
........................................................
........................................................