#..ORCA.SYNTH.IMPORT-DEMO..#............................
........................................................
..............D7........................................
...............|4eai....................................
.....D6.................................................
......|4Cy9.............................................
.....D4.................................................
......|3gy9.............................................
........................................................
........................................................
........................................................
........................................................